<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="#b6b5b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Page Content -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/balanceTxtId"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Tk. 0.0"
            android:textColor="#fff"
            android:textSize="20sp" />
        <!--main activity layout is here-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:background="#b6b5b5">

            <!--profile page-->
            <RelativeLayout
                android:id="@+id/profileViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <!--profile-->
                <RelativeLayout
                    android:id="@+id/profileLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/profile" />

                </RelativeLayout>

                <!--income-->
                <RelativeLayout
                    android:id="@+id/addIncomeLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/add_income" />

                </RelativeLayout>
                <!--expense-->
                <RelativeLayout
                    android:id="@+id/addExpenseLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/add_expense" />

                </RelativeLayout>

                <!--month view-->
                <RelativeLayout
                    android:id="@+id/monthlyViewLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/month_view" />

                </RelativeLayout>
                <!--home-->
                <RelativeLayout
                    android:id="@+id/homeLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/home_view" />

                </RelativeLayout>

                <!--income list-->
                <RelativeLayout
                    android:id="@+id/incomeListLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/income_list" />

                </RelativeLayout>

                <!--expense list-->
                <RelativeLayout
                    android:id="@+id/expenseListLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/expense_list" />

                </RelativeLayout>

                <!--all income /expense list-->
                <RelativeLayout
                    android:id="@+id/incomeExpenseListLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/all_list" />

                </RelativeLayout>


                <!--add note-->
                <RelativeLayout
                    android:id="@+id/noteLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/add_note" />

                </RelativeLayout>

                <!--add note-->
                <RelativeLayout
                    android:id="@+id/noteListLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/note_list" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Navigation View -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f4f2f2"
        app:headerLayout="@layout/header"
        app:itemIconTint="#8C000000"
        app:itemTextColor="#E6000000"
        app:menu="@menu/menu_items_with_headers"/>

</android.support.v4.widget.DrawerLayout>